# jemdoc: menu{MENU}{index.html}, nofooter  
==Cheng Feng 

~~~
{}{img_left}{pictures/Cheng_Feng-modified.png}{alt text}{160}{160}
I am currently a 5th-year Ph.D. student at the Department of Electrical Engineering, Tsinghua University, and I expect to graduate in July 2024. My Ph.D. research has been guided under the supervision of Prof. Qixin Chen from Tsinghua University and co-supervised by Dr. Yi Wang from the University of Hong Kong.\n
My research interest includes optimization & control in cyber-physcial systems, especially on optimizing & controlling massive distributed energy resources (DERs) in future low-carbon energy systems. The publications of mine can be easily found on Google scholar and ResearchGate. Welcome discussions about my research! \n
E-mail(edu): fengc19@mails.tsinghua.edu.cn \n
[https://scholar.google.com/citations?user=IYYhpdUAAAAJ&hl Google Scholar] \n
[https://www.researchgate.net/profile/Cheng-Feng-7 ResearchGate] \n
[https://www.linkedin.com/in/cheng-feng-592847272/ Linkedin]\n
~~~

~~~
{News}{}
I am about to finish my Ph.D degree in electrical engineering on July 2024, and now I am looking for a postdoc position. Here is my [https://github.com/VictorCFeng/Page/blob/master/postdoc.pdf CV](Updated on 2023.11.4). Contact me if you have any leads!
~~~

== Education
- \[ 2019\/09 - Now ] Ph.D. Candidate, Electrical Engineering \n
Department of Electrical Engineering, Tsinghua University, China \n
Supervisor: 
[https://www.eea.tsinghua.edu.cn/en/faculties/chenqx.htm Prof. Qixin Chen] \n
Co-supervisor: 
[http://www.eeyiwang.com/ Dr. Yi Wang] \n
- \[ 2023\/02 - 2023\/08 ] Visiting Scholar \n
Automatic Control Lab (ifA), Swiss Federal Institute of Technology (ETH) Zurich, Switzerland \n
Supervisor: 
[http://people.ee.ethz.ch/~floriand/ Prof. Florian Dorfler] \n
- \[ 2015\/09 - 2019\/06 ] B.E., Electrical Engineering \n
Department of Electrical Engineering, Huazhong University of Science and Technology, China

== Sessions and Talks
. PhD Dissertation Challenge (final round), 1st IEEE PES Grid Edge Technologies Conference and Expo, April 10-13th 2023 in San Diego, CA. 
. Invited Reports about IoT Applications in Smart Grids, Research Highlight in Beijing Area, November 8, 2020 in Beijing, China.

== Academic Serivces
Serve as reviewers for IEEE TSG, IEEE IOTJ, IEEE TEMPR, IEEE ISJ, and several journals.