# jemdoc: menu{MENU}{index.html}, nofooter  
==Cheng Feng

~~~
{}{img_left}{pictures/Cheng_Feng-modified.png}{alt text}{160}{160}
I am now a Ph.D candidate in Energy Intelligence Lab, Electrical Engineering, Department of Electrical Engineering, Tsinghua University, China. My research interest includes virtual power plants, cyber-physcial systems in power systems, and related topics about control & optimization towards low-carbon energy systems. The publications of mine can be easily found on Google scholar and Researchgate. Welcome discussions about my research! \n
E-mail(edu): fengc19@mails.tsinghua.edu.cn \n
[https://scholar.google.com/citations?user=IYYhpdUAAAAJ&hl Google Scholar] \n
[https://www.researchgate.net/profile/Cheng-Feng-7 ResearchGate] \n
~~~

~~~
{News}{}
Honorably, I am currently a visiting scholar in Automatic Control Lab (ifA), Swiss Federal Institute of Technology (ETH) Zurich, Switzerland 
~~~

== Education
- \[ 2023\/02 - Now ] Visiting Scholar \n
Automatic Control Lab (ifA), Swiss Federal Institute of Technology (ETH) Zurich, Switzerland \n
Supervisor: 
[http://people.ee.ethz.ch/~floriand/ Prof. Florian Dorfler] \n
- \[ 2019\/09 - Now ] Ph.D. Candidate, Electrical Engineering \n
Department of Electrical Engineering, Tsinghua University, China \n
Supervisor: 
[https://www.eea.tsinghua.edu.cn/en/faculties/chenqx.htm Prof. Qixin Chen] \n
- \[ 2015\/09 - 2019\/06 ] B.E., Electrical Engineering \n
Department of Electrical Engineering, Huazhong University of Science and Technology, China


