# jemdoc: menu{MENU}{index.html}, nofooter  
==Cheng Feng 

~~~
{}{img_left}{pictures/Cheng_Feng-modified.png}{alt text}{243}{243}
I am currently Eric and Wendy Schmidt AI for Science Postdoctoral Fellow, College of Engineering, Cornell University, working with Prof. Fengqi You. \n 
I got my Ph.D. degree at Prof. Chongqing Kang's Lab, the Department of Electrical Engineering, Tsinghua University, in June 2024. Here is my [https://github.com/VictorCFeng/Page/blob/master/postdoc.pdf CV] (Updated on 2024.Sep.18).\n
The publications of mine can be easily found on Google scholar and ResearchGate. Welcome discussions about my research! \n
E-mail(edu): chengfeng@cornell.edu \n
[https://scholar.google.com/citations?user=IYYhpdUAAAAJ&hl Google Scholar] \n
[https://www.researchgate.net/profile/Cheng-Feng-7 ResearchGate] \n
[https://github.com/VictorCFeng Github] \n
[https://www.linkedin.com/in/cheng-feng-592847272/ Linkedin]\n
~~~

== Research Interest
- AI for Sustainable Energy and Network Systems
- Renewable-dominated Power System Flexibility and Stability
- Energy, Communication, and Datacenter Network Optimization and Control

== Education
- \[ 2025\/09 - Current ] Eric and Wendy Schmidt AI for Science Postdoctoral Fellow \n
[https://www.peese.org/ PEESE Lab], System Engineering, Cornell University, US. \n
- \[ 2024\/09 - 2025\/08 ] Ezra Postdoctoral Associate in Energy System Engineering \n
[https://www.peese.org/ PEESE Lab], System Engineering, Cornell University, US. \n
- \[ 2019\/09 - 2024\/06 ] Ph.D., Electrical Engineering \n
[https://www.eea.tsinghua.edu.cn/en/faculties/cqkang.htm Energy Intelligence Lab], Department of Electrical Engineering, Tsinghua University, China \n
- \[ 2023\/02 - 2023\/08 ] Visiting Scholar \n
[https://control.ee.ethz.ch/ Automatic Control Lab (ifA)], Swiss Federal Institute of Technology (ETH) Zurich, Switzerland \n
- \[ 2015\/09 - 2019\/06 ] B.E., Electrical Engineering \n
Department of Electrical Engineering, Huazhong University of Science and Technology, China

== Sessions and Talks
. PhD Dissertation Challenge Finalist, 1st IEEE PES Grid Edge Technologies Conference and Expo, April 10-13th 2023 in San Diego, CA. 
. Invited Reports about IoT Applications in Smart Grids, Research Highlight in Beijing Area, November 8, 2020 in Beijing, China.

== Academic Serivces
- Journal Reviewers for:\n
•	IEEE Transactions on Power Systems\n
•	IEEE Transactions on Control System Technology\n
•	IEEE Transactions on Smart Grids\n
•	IEEE Transactions on Power Electronics\n
•	IEEE Transactions on Industrial Electronics\n
•	IEEE Transactions on Energy Markets, Policy, and Regulation\n
•	IEEE Transactions on Network Science and Engineering\n
•	IEEE Internet of Things Journal\n
•	IEEE Systems Journal\n
•	IEEE Communications Magazine\n
•	Applied Energy\n
- Young Editor for:\n
Energy Conversion and Economics

~~~
{}{export}
<script type="text/javascript" id="clustrmaps" src="https://clustrmaps.com/map_v2.js?d=eB0l7mUvIHKSDSA1PFaNsyXGa830N_pdS-rAkp7udiA&cl=ffffff&w=a"></script>
~~~