# jemdoc: menu{MENU}{index.html}, nofooter  
==Cheng Feng 

~~~
{}{img_left}{pictures/Cheng_Feng-modified.jpg}{alt text}{234}{350}
I am currently Ezra Postdoc Associate in Energy Systems, the Department of System Engineering, Cornell University, working with Prof. Fengqi You. \n 
I got my Ph.D. degree at Prof. Chongqing Kang's Lab, the Department of Electrical Engineering, Tsinghua University, in June 2024. Here is my [https://github.com/VictorCFeng/Page/blob/master/postdoc.pdf CV] (Updated on 2024.Sep.18).\n
My research interest includes optimization & control in cyber-physcial energy systems, especially on optimizing & controlling massive distributed energy resources (DERs) in future low-carbon energy systems. The publications of mine can be easily found on Google scholar and ResearchGate. Welcome discussions about my research! \n
E-mail(edu): chengfeng@cornell.edu \n
[https://scholar.google.com/citations?user=IYYhpdUAAAAJ&hl Google Scholar] \n
[https://www.researchgate.net/profile/Cheng-Feng-7 ResearchGate] \n
[https://www.linkedin.com/in/cheng-feng-592847272/ Linkedin]\n
~~~

~~~
{News}{}
I start a new postdoc job at the Department of System Engineering, Cornell University, USA.
~~~

== Education
- \[ 2019\/09 - 2024\/06 ] Ph.D., Electrical Engineering \n
Energy Intelligence Lab, Department of Electrical Engineering, Tsinghua University, China \n
- \[ 2023\/02 - 2023\/08 ] Visiting Scholar \n
Automatic Control Lab (ifA), Swiss Federal Institute of Technology (ETH) Zurich, Switzerland \n
- \[ 2015\/09 - 2019\/06 ] B.E., Electrical Engineering \n
Department of Electrical Engineering, Huazhong University of Science and Technology, China

== Sessions and Talks
. PhD Dissertation Challenge Finalist, 1st IEEE PES Grid Edge Technologies Conference and Expo, April 10-13th 2023 in San Diego, CA. 
. Invited Reports about IoT Applications in Smart Grids, Research Highlight in Beijing Area, November 8, 2020 in Beijing, China.

== Academic Serivces
Serve as reviewers for IEEE TSG, IEEE IOTJ, IEEE TEMPR, IEEE ISJ, and several journals.