# jemdoc: menu{MENU}{index.html}, nofooter  
==Cheng Feng

~~~
{}{img_left}{pictures/Cheng_Feng-modified.png}{alt text}{160}{160}{https://raw.githubusercontent.com/Y-boy/Y-boy.github.io/master/}
Ph.D candidate in Electrical Engineering, Department of Electrical Engineering, Tsinghua University, China \n
E-mail(edu): fengc19@mails.tsinghua.edu.cn \n
[https://scholar.google.com/citations?user=IYYhpdUAAAAJ&hl Google Scholar] \n
[https://www.researchgate.net/profile/Cheng-Feng-7 ResearchGate] \n
~~~

~~~
{Highlight}{}
Honorably, I am currently a visiting scholar in Automatic Control Lab (ifA), Swiss Federal Institute of Technology (ETH) Zurich, Switzerland 
~~~

== Education
- \[ 2023\/02 - Now ] Visiting Scholar \n
Automatic Control Lab (ifA), Swiss Federal Institute of Technology (ETH) Zurich, Switzerland \n
Supervisor: Prof. Florian Dorfler \n
- \[ 2019\/09 - Now ] Ph.D. Candidate, Electrical Engineering \n
Department of Electrical Engineering, Tsinghua University, China \n
Supervisor: Prof. Qixin Chen \n
- \[ 2015\/09 - 2019\/06 ] B.E., Electrical Engineering \n
Department of Electrical Engineering, Huazhong University of Science and Technology, China


== Publications
. *Cheng Feng*, Kedi Zheng, Yangze Zhou, Peter Palensky, Qixin Chen. Update Scheduling for ADMM-based Energy Sharing in Virtual Power Plants Considering Massive Prosumer Access. /IEEE Transactions on Smart Grid/, Early Access.
. *Cheng Feng*, Qixin Chen, Yi Wang, Peng-Yong Kong, Hongchao Gao, Songsong Chen. Provision of Contin-gency Frequency Services for Virtual Power Plants with Aggregated Models. /IEEE Transactions on Smart Grid/, Early Access.
. *Cheng Feng*, Qixin Chen, Yi Wang, Jiaqi Ma, Xuanyuan Wang. (2022). Frequency Regulation Service Provision for Virtual Power Plants through 5G RAN Slicing. /IEEE Transactions on Smart Grid/, Early Access.
. *Cheng Feng*, Yi Wang, Xuanyuan Wang, Qixin Chen. (2021). Device Access Optimization for Virtual Power Plants in Heterogeneous Networks. /IEEE Transactions on Smart Grid/, 13(2), 1478-1489.
. Chenyu Zhou, *Cheng Feng* (Contribute Equally), Yi Wang. (2021). Spatial-Temporal Energy Management of Base Stations in Cellular Networks. /IEEE Internet of Things Journal/, 9(13), 10588-10599.
. Adrian Lang, Yi Wang, *Cheng Feng*, Eleni Stai, Gabriela Hug. (2021). Data Aggregation Point Placement for Smart Meters in the Smart Grid. /IEEE Transactions on Smart Grid/, 13(1), 541-554.
. *Cheng Feng*, Yi Wang, Qixin Chen, Yi Ding, Goran Strbac, Chongqing Kang. (2021). Smart grid encounters edge computing: Opportunities and applications. /Advances in Applied Energy/, 1, 100006.
. *Cheng Feng*, Yi Wang, Kedi Zheng, Qixin Chen. (2019). Smart meter data-driven customizing price design for retailers. /IEEE Transactions on Smart Grid/, 11(3), 2043-2054.
. Yi Wang, Qixin Chen, Ning Zhang, *Cheng Feng*, Fei Teng, Mingyang Sun, Chongqing Kang. (2019). Fu-sion of the 5G communication and the ubiquitous electric internet of things: application analysis and research prospects (in Chinese). /Power System Technology/, 43(5), 1575-1585.


