# jemdoc: menu{MENU}{index.html}, nofooter  
==Cheng Feng 

~~~
{}{img_left}{pictures/Cheng_Feng-modified.png}{alt text}{220}{220}

I am currently Eric and Wendy Schmidt AI for Science Postdoctoral Fellow, College of Engineering, Cornell University, working with Prof. Fengqi You. \n 

I received the B.S. degree in Electrical Engineering from Huazhong University of Science and Technology in June 2019, and the Ph.D. degree in Electrical Engineering from Tsinghua University in June 2024. During February 2023 to August 2023, I was a visiting scholar in the Automatic Control Laboratory, ETH Zurich. Here is my [https://github.com/VictorCFeng/Page/blob/master/postdoc.pdf CV]\n

The publications of mine can be easily found on Google scholar and ResearchGate. Welcome discussions about my research! \n

E-mail(edu): chengfeng@cornell.edu \n
[https://scholar.google.com/citations?user=IYYhpdUAAAAJ&hl Google Scholar], [https://www.researchgate.net/profile/Cheng-Feng-7 ResearchGate], [https://github.com/VictorCFeng Github], [https://www.linkedin.com/in/cheng-feng-592847272/ Linkedin]\n


~~~

~~~
{}
Our new paper, Unified Decentralized Small-Signal Stability Criterion for Grid-Connected Converters, has been accepted by TPWRS. Check it out:
[https://ieeexplore.ieee.org/document/11314535 C. Feng and F. You, "Unified Decentralized Small-Signal Stability Criterion for Grid-Connected Converters," in IEEE Transactions on Power Systems, doi: 10.1109/TPWRS.2025.3647533]. The relevant code is on [https://github.com/PEESEgroup/Unified-Decentralized-Small-Signal-Stability-Criterion-for-Grid-Connected-Converters Github].
~~~

== Research
~~~
{}{img_left}{pictures/Research.png}{Cyber-Physical Energy Systems Overview}{590}{320}


*Grid Flexibility & Resilience*:  
Investigates the synergy between communication and power networks to enhance grid flexibility and resilience through advanced optimization and control strategies.
{{<img src="pictures/Direction1.png" width="300" />}} 


*Power Electronics & New Loads*
Explores the stability challenges and market mechanisms associated with the integration of inverter-based resources and high-demand loads, such as data centers. 
{{<img src="pictures/Direction2.png" width="300" />}} 


*Energy Digitization*
Drives the digital transformation of energy systems by leveraging Generative AI and Edge AI for smart industrial applications.
{{<img src="pictures/Direction3.png" width="300" />}} 
~~~

== Education
- \[ 2025\/09 - Current ] Eric and Wendy Schmidt AI for Science Postdoctoral Fellow \n
[https://www.peese.org/ PEESE Lab], System Engineering, Cornell University, US. \n
- \[ 2024\/09 - 2025\/08 ] Ezra Postdoctoral Associate in Energy System Engineering \n
[https://www.peese.org/ PEESE Lab], System Engineering, Cornell University, US. \n
- \[ 2019\/09 - 2024\/06 ] Ph.D., Electrical Engineering \n
[https://www.eea.tsinghua.edu.cn/en/faculties/cqkang.htm Energy Intelligence Lab], Department of Electrical Engineering, Tsinghua University, China \n
- \[ 2023\/02 - 2023\/08 ] Visiting Scholar \n
[https://control.ee.ethz.ch/ Automatic Control Lab (ifA)], Swiss Federal Institute of Technology (ETH) Zurich, Switzerland \n
- \[ 2015\/09 - 2019\/06 ] B.E., Electrical Engineering \n
Department of Electrical Engineering, Huazhong University of Science and Technology, China

== Sessions and Talks
. PhD Dissertation Challenge Finalist, 1st IEEE PES Grid Edge Technologies Conference and Expo, April 10-13th 2023 in San Diego, CA. 
. Invited Reports about IoT Applications in Smart Grids, Research Highlight in Beijing Area, November 8, 2020 in Beijing, China.

== Academic Serivces
- Journal Reviewers for:\n
•	IEEE Transactions on Power Systems\n
•	IEEE Transactions on Smart Grid\n
•	IEEE Transactions on Sustainable Energy\n
•	IEEE Transactions on Energy Markets, Policy, and Regulation\n
•	IEEE Open Access Journal of Power and Energy\n
•	IEEE Transactions on Power Electronics\n
•	IEEE Transactions on Industrial Electronics\n
•	IEEE Journal of Emerging and Selected Topics in Power Electronics\n
•	IEEE Transactions on Control System Technology\n
•	IEEE Transactions on Network Science and Engineering\n
•	IEEE Internet of Things Journal\n
•	IEEE Systems Journal\n
•	IEEE Communications Magazine\n
•	Applied Energy\n
- Young Editor for:\n
Energy Conversion and Economics


== Visitors
~~~
{}{raw}
<div style="text-align:center; margin: 12px 0;">
  <script type="text/javascript" id="clustrmaps"
    src="//cdn.clustrmaps.com/map_v2.js?cl=11bca6&w=a&t=n&d=eB0l7mUvIHKSDSA1PFaNsyXGa830N_pdS-rAkp7udiA&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080"></script>
</div>
~~~

