# jemdoc: menu{MENU}{index.html}, nofooter  

== Journal Papers
. *Cheng Feng*, Kedi Zheng, Yangze Zhou, Peter Palensky, Qixin Chen. Update Scheduling for ADMM-based Energy Sharing in Virtual Power Plants Considering Massive Prosumer Access. /IEEE Transactions on Smart Grid/, Early Access.
. *Cheng Feng*, Qixin Chen, Yi Wang, Peng-Yong Kong, Hongchao Gao, Songsong Chen. Provision of Contin-gency Frequency Services for Virtual Power Plants with Aggregated Models. /IEEE Transactions on Smart Grid/, Early Access.
. *Cheng Feng*, Qixin Chen, Yi Wang, Jiaqi Ma, Xuanyuan Wang. (2022). Frequency Regulation Service Provision for Virtual Power Plants through 5G RAN Slicing. /IEEE Transactions on Smart Grid/, Early Access.
. *Cheng Feng*, Yi Wang, Xuanyuan Wang, Qixin Chen. (2021). Device Access Optimization for Virtual Power Plants in Heterogeneous Networks. /IEEE Transactions on Smart Grid/, 13(2), 1478-1489.
. Chenyu Zhou, *Cheng Feng* (Contribute Equally), Yi Wang. (2021). Spatial-Temporal Energy Management of Base Stations in Cellular Networks. /IEEE Internet of Things Journal/, 9(13), 10588-10599.
. Adrian Lang, Yi Wang, *Cheng Feng*, Eleni Stai, Gabriela Hug. (2021). Data Aggregation Point Placement for Smart Meters in the Smart Grid. /IEEE Transactions on Smart Grid/, 13(1), 541-554.
. *Cheng Feng*, Yi Wang, Qixin Chen, Yi Ding, Goran Strbac, Chongqing Kang. (2021). Smart grid encounters edge computing: Opportunities and applications. /Advances in Applied Energy/, 1, 100006.
. *Cheng Feng*, Yi Wang, Kedi Zheng, Qixin Chen. (2019). Smart meter data-driven customizing price design for retailers. /IEEE Transactions on Smart Grid/, 11(3), 2043-2054.
. Yi Wang, Qixin Chen, Ning Zhang, *Cheng Feng*, Fei Teng, Mingyang Sun, Chongqing Kang. (2019). Fusion of the 5G communication and the ubiquitous electric internet of things: application analysis and research prospects (in Chinese). /Power System Technology/, 43(5), 1575-1585.


== Conference Papers and Talks
. I will be presenting as one of the selected finalists of the Dissertation Challenge at IEEE PES Grid Edge Technologies Conference and Expo which will take place April 10-13th 2023 in San Diego, CA. Please join me to learn more about my dissertation work.\n
[https://pes-gridedge.org/attendee/attendee-technical-program/phd-dissertation-challenge/ Panel Session Link]\n
[https://pes-gridedge.org/attendee/budget-for-it-pricing-and-registration/ Registration Link]\n
~~~
{}{img_left}{pictures/2023GridEdge.png}{alt text}{560}{310}